<!DOCTYPE html>
<meta charset="utf-8">
<title>metaline</title>
<div class="Piechart1" ></div>
<div class="Piechart2" ></div>
<div class="VerticalBarchart1" ></div>
<div class="VerticalBarchart2" ></div>
<div class="HorizontalBarchart1" ></div>
<div class="HorizontalBarchart2" ></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="main.js" type="text/javascript"></script>
<link rel="stylesheet" href="main.css">

<script>
 
</script>